Given a list of N fractions, represented as two lists numerator and denominator, the task is to determine the count of pairs of fractions whose sum equals 1.

Example 1:

Input:
N = 4
numerator = [1, 2, 2, 8]
denominator = [2, 4, 6, 12]
Output:
2
Explanation:
Fractions 1/2 and 2/4 sum to 1. Similarly fractions 2/6 and 8/12 sum to 1. So there are 2 pairs of fractions which sum to 1.
Example 2:

Input:
N = 5
numerator = [3, 1, 12, 81, 2]
denominator = [9, 10, 18, 90, 5]
Output:
2
Explanation:
Fractions 3/9 and 12/18 sum to 1. Similarly fractions 1/10 and 81/90 sum to 1. So there are 2 pairs of fractions which sum to 1.
Your task:
You don't need to read input or print anything. Your task is to complete the function countFractions() which take integer N and arrays numerator and denominator of
size N as arguments, and returns an integer.

Expected Time Complexity: O(N*log(N))
Expected Auxiliary Space: O(N)

Constraints:
1 <= N <=105
1 <= numerator[i] <= denominator[i] <= 109











*****************************************************************************************************************************************************************












//{ Driver Code Starts
import java.io.*;
import java.util.*;


class IntArray
{
    public static int[] input(BufferedReader br, int n) throws IOException
    {
        String[] s = br.readLine().trim().split(" ");
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = Integer.parseInt(s[i]);

        return a;
    }

    public static void print(int[] a)
    {
        for(int e : a)
            System.out.print(e + " ");
        System.out.println();
    }

    public static void print(ArrayList<Integer> a)
    {
        for(int e : a)
            System.out.print(e + " ");
        System.out.println();
    }
}

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while(t-- > 0){
            
            int n;
            n = Integer.parseInt(br.readLine());
            
            
            int[] numerator = IntArray.input(br, n);
            
            
            int[] denominator = IntArray.input(br, n);
            
            Solution obj = new Solution();
            int res = obj.countFractions(n, numerator, denominator);
            
            System.out.println(res);
            
        }
    }
}

// } Driver Code Ends



class Solution {
    
    public static int gcd(int a,int b)
    {
        if(a==0) return b;
        if(b==0) return a;
        if(a==b) return a;
        if(a>b) return gcd(a-b,b);
        return gcd(a,b-a);
    }
    
    public static int countFractions(int n, int[] numerator, int[] denominator) {
        // code here
        int fractions=0;
        for(int i=0;i<n;i++)
        {
            int gcd=gcd(numerator[i],denominator[i]);
            numerator[i]/=gcd;
            denominator[i]/=gcd;
        }
        Hashtable<List<Integer>,Integer> hash=new Hashtable<>();
        for(int i=0;i<n;i++)
        {
            int x=numerator[i];
            int y=denominator[i];
            int z=y-x;
            List<Integer> lst=new ArrayList<>();
            lst.add(z);
            lst.add(y);
            if(hash.get(lst)!=null)
            {
                fractions+=hash.get(lst);
            }
            List<Integer> lst2=new ArrayList<>();
            lst2.add(x);
            lst2.add(y);
            if(hash.get(lst2)!=null)
            {
                hash.replace(lst2,hash.get(lst2)+1);
            }
            else
            {
                hash.put(lst2,1);
            }
        }
        return fractions;
    }
}
        
